-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 080A;  -- 	LOAD   red
           001 : 98B6;  -- 	OUT    PXL_ALL
           002 : 2800;  -- 	JUMP   Loop
           003 : 9802;  --     OUT    Timer
           004 : 9002;  -- 	IN     Timer
           005 : 6FF6;  -- 	ADDI   -10
           006 : 3004;  -- 	JNEG   DelayLoop
           007 : 8800;  -- 	RETURN
           008 : C318;  -- uh:        DW  &B1100001100011000
           009 : 07E0;  -- green:	   DW  &B0000011111100000
           00A : F800;  -- red:       DW  &B1111100000000000
           00B : 001F;  -- blue:	   DW  &B0000000000011111
  END;
