-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 9000;  -- 	IN     Switches
           001 : 6FFF;  -- 	ADDI   -1
           002 : 401C;  -- 	JZERO  Amogus
           003 : 9000;  -- 	IN     Switches
           004 : 6FFE;  -- 	ADDI   -2
           005 : 40FD;  -- 	JZERO  FullRGB
           006 : 9000;  -- 	IN     Switches
           007 : 6FFC;  -- 	ADDI   -4
           008 : 400D;  -- 	JZERO  Increment
           009 : 9000;  -- 	IN     Switches
           00A : 6FF8;  -- 	ADDI   -8
           00B : 424B;  -- 	JZERO  Terminate
           00C : 2800;  -- 	JUMP   Loop
           00D : B800;  -- 	LOADI  0
           00E : 98B0;  -- 	OUT    PXL_A
           00F : 0A59;  -- 	LOAD   red
           010 : 98B1;  -- 	OUT    PXL_D
           011 : 824E;  -- 	CALL   Delay
           012 : 0A58;  -- 	LOAD   green
           013 : 98B1;  -- 	OUT    PXL_D
           014 : 824E;  -- 	CALL   Delay
           015 : 0A5A;  -- 	LOAD   blue
           016 : 98B1;  -- 	OUT    PXL_D
           017 : 824E;  -- 	CALL   Delay
           018 : 0A57;  -- 	LOAD   uh
           019 : 98B1;  -- 	OUT    PXL_D
           01A : 824E;  -- 	CALL   Delay
           01B : 280F;  -- 	JUMP   LoopI
           01C : B802;  -- 	LOADI  2
           01D : 98B2;  -- 	OUT    PXL_SET
           01E : B800;  -- 	LOADI  0
           01F : 98B0;  -- 	OUT    PXL_A
           020 : B800;  -- 	LOADI  0
           021 : 98B1;  -- 	OUT    PXL_D
           022 : 0A59;  -- 	LOAD   red
           023 : 98B1;  -- 	OUT    PXL_D
           024 : 98B1;  -- 	OUT    PXL_D
           025 : 0A56;  -- 	LOAD   zero
           026 : 98B1;  -- 	OUT    PXL_D
           027 : 0A59;  -- 	LOAD   red
           028 : 98B1;  -- 	OUT    PXL_D
           029 : 98B1;  -- 	OUT	   PXL_D
           02A : 0A56;  -- 	LOAD   zero
           02B : 98B1;  -- 	OUT    PXL_D
           02C : B839;  -- 	LOADI  57
           02D : 98B0;  -- 	OUT    PXL_A
           02E : B800;  -- 	LOADI  0
           02F : 98B1;  -- 	OUT    PXL_D
           030 : 0A59;  -- 	LOAD   red
           031 : 98B1;  -- 	OUT    PXL_D
           032 : 98B1;  -- 	OUT    PXL_D
           033 : 0A56;  -- 	LOAD   zero
           034 : 98B1;  -- 	OUT    PXL_D
           035 : 0A59;  -- 	LOAD   red
           036 : 98B1;  -- 	OUT    PXL_D
           037 : 98B1;  -- 	OUT	   PXL_D
           038 : 0A56;  -- 	LOAD   zero
           039 : 98B1;  -- 	OUT    PXL_D
           03A : B840;  -- 	LOADI  64
           03B : 98B0;  -- 	OUT    PXL_A
           03C : 0A56;  -- 	LOAD   zero
           03D : 98B1;  -- 	OUT    PXL_D
           03E : 0A59;  -- 	LOAD   red
           03F : 98B1;  -- 	OUT    PXL_D
           040 : 98B1;  -- 	OUT    PXL_D
           041 : 98B1;  -- 	OUT    PXL_D
           042 : 98B1;  -- 	OUT    PXL_D
           043 : 98B1;  -- 	OUT    PXL_D
           044 : 98B1;  -- 	OUT    PXL_D
           045 : B879;  -- 	LOADI  121
           046 : 98B0;  -- 	OUT    PXL_A
           047 : 0A59;  -- 	LOAD   red
           048 : 98B1;  -- 	OUT    PXL_D
           049 : 98B1;  -- 	OUT    PXL_D
           04A : 98B1;  -- 	OUT    PXL_D
           04B : 98B1;  -- 	OUT    PXL_D
           04C : 98B1;  -- 	OUT    PXL_D
           04D : 98B1;  -- 	OUT    PXL_D
           04E : 98B1;  -- 	OUT    PXL_D
           04F : B880;  -- 	LOADI  128
           050 : 98B0;  -- 	OUT    PXL_A
           051 : 0A59;  -- 	LOAD   red
           052 : 98B1;  -- 	OUT    PXL_D
           053 : 0A57;  -- 	LOAD   uh
           054 : 98B1;  -- 	OUT    PXL_D
           055 : 98B1;  -- 	OUT    PXL_D
           056 : 98B1;  -- 	OUT    PXL_D
           057 : 0A59;  -- 	LOAD   red
           058 : 98B1;  -- 	OUT    PXL_D
           059 : 98B1;  -- 	OUT    PXL_D
           05A : 98B1;  -- 	OUT    PXL_D
           05B : B8B9;  -- 	LOADI  185
           05C : 98B0;  -- 	OUT    PXL_A
           05D : 0A56;  -- 	LOAD   zero
           05E : 98B1;  -- 	OUT    PXL_D
           05F : 98B1;  -- 	OUT    PXL_D
           060 : 0A59;  -- 	LOAD   red
           061 : 98B1;  -- 	OUT    PXL_D
           062 : 98B1;  -- 	OUT    PXL_D
           063 : 98B1;  -- 	OUT    PXL_D
           064 : 98B1;  -- 	OUT    PXL_D
           065 : 0A56;  -- 	LOAD   zero
           066 : 98B1;  -- 	OUT    PXL_D
           067 : 824E;  -- 	CALL   Delay
           068 : B800;  -- 	LOADI  0
           069 : 98B0;  -- 	OUT    PXL_A
           06A : B800;  -- 	LOADI  0
           06B : 98B1;  -- 	OUT    PXL_D
           06C : 0A58;  -- 	LOAD   green
           06D : 98B1;  -- 	OUT    PXL_D
           06E : 98B1;  -- 	OUT    PXL_D
           06F : 0A56;  -- 	LOAD   zero
           070 : 98B1;  -- 	OUT    PXL_D
           071 : 0A58;  -- 	LOAD   green
           072 : 98B1;  -- 	OUT    PXL_D
           073 : 98B1;  -- 	OUT	   PXL_D
           074 : 0A56;  -- 	LOAD   zero
           075 : 98B1;  -- 	OUT    PXL_D
           076 : B839;  -- 	LOADI  57
           077 : 98B0;  -- 	OUT    PXL_A
           078 : B800;  -- 	LOADI  0
           079 : 98B1;  -- 	OUT    PXL_D
           07A : 0A58;  -- 	LOAD   green
           07B : 98B1;  -- 	OUT    PXL_D
           07C : 98B1;  -- 	OUT    PXL_D
           07D : 0A56;  -- 	LOAD   zero
           07E : 98B1;  -- 	OUT    PXL_D
           07F : 0A58;  -- 	LOAD   green
           080 : 98B1;  -- 	OUT    PXL_D
           081 : 98B1;  -- 	OUT	   PXL_D
           082 : 0A56;  -- 	LOAD   zero
           083 : 98B1;  -- 	OUT    PXL_D
           084 : B840;  -- 	LOADI  64
           085 : 98B0;  -- 	OUT    PXL_A
           086 : 0A56;  -- 	LOAD   zero
           087 : 98B1;  -- 	OUT    PXL_D
           088 : 0A58;  -- 	LOAD   green
           089 : 98B1;  -- 	OUT    PXL_D
           08A : 98B1;  -- 	OUT    PXL_D
           08B : 98B1;  -- 	OUT    PXL_D
           08C : 98B1;  -- 	OUT    PXL_D
           08D : 98B1;  -- 	OUT    PXL_D
           08E : 98B1;  -- 	OUT    PXL_D
           08F : B879;  -- 	LOADI  121
           090 : 98B0;  -- 	OUT    PXL_A
           091 : 0A58;  -- 	LOAD   green
           092 : 98B1;  -- 	OUT    PXL_D
           093 : 98B1;  -- 	OUT    PXL_D
           094 : 98B1;  -- 	OUT    PXL_D
           095 : 98B1;  -- 	OUT    PXL_D
           096 : 98B1;  -- 	OUT    PXL_D
           097 : 98B1;  -- 	OUT    PXL_D
           098 : 98B1;  -- 	OUT    PXL_D
           099 : B880;  -- 	LOADI  128
           09A : 98B0;  -- 	OUT    PXL_A
           09B : 0A58;  -- 	LOAD   green
           09C : 98B1;  -- 	OUT    PXL_D
           09D : 0A57;  -- 	LOAD   uh
           09E : 98B1;  -- 	OUT    PXL_D
           09F : 98B1;  -- 	OUT    PXL_D
           0A0 : 98B1;  -- 	OUT    PXL_D
           0A1 : 0A58;  -- 	LOAD   green
           0A2 : 98B1;  -- 	OUT    PXL_D
           0A3 : 98B1;  -- 	OUT    PXL_D
           0A4 : 98B1;  -- 	OUT    PXL_D
           0A5 : B8B9;  -- 	LOADI  185
           0A6 : 98B0;  -- 	OUT    PXL_A
           0A7 : 0A56;  -- 	LOAD   zero
           0A8 : 98B1;  -- 	OUT    PXL_D
           0A9 : 98B1;  -- 	OUT    PXL_D
           0AA : 0A58;  -- 	LOAD   green
           0AB : 98B1;  -- 	OUT    PXL_D
           0AC : 98B1;  -- 	OUT    PXL_D
           0AD : 98B1;  -- 	OUT    PXL_D
           0AE : 98B1;  -- 	OUT    PXL_D
           0AF : 0A56;  -- 	LOAD   zero
           0B0 : 98B1;  -- 	OUT    PXL_D
           0B1 : 824E;  -- 	CALL   Delay
           0B2 : B800;  -- 	LOADI  0
           0B3 : 98B0;  -- 	OUT    PXL_A
           0B4 : B800;  -- 	LOADI  0
           0B5 : 98B1;  -- 	OUT    PXL_D
           0B6 : 0A5A;  -- 	LOAD   blue
           0B7 : 98B1;  -- 	OUT    PXL_D
           0B8 : 98B1;  -- 	OUT    PXL_D
           0B9 : 0A56;  -- 	LOAD   zero
           0BA : 98B1;  -- 	OUT    PXL_D
           0BB : 0A5A;  -- 	LOAD   blue
           0BC : 98B1;  -- 	OUT    PXL_D
           0BD : 98B1;  -- 	OUT	   PXL_D
           0BE : 0A56;  -- 	LOAD   zero
           0BF : 98B1;  -- 	OUT    PXL_D
           0C0 : B839;  -- 	LOADI  57
           0C1 : 98B0;  -- 	OUT    PXL_A
           0C2 : B800;  -- 	LOADI  0
           0C3 : 98B1;  -- 	OUT    PXL_D
           0C4 : 0A5A;  -- 	LOAD   blue
           0C5 : 98B1;  -- 	OUT    PXL_D
           0C6 : 98B1;  -- 	OUT    PXL_D
           0C7 : 0A56;  -- 	LOAD   zero
           0C8 : 98B1;  -- 	OUT    PXL_D
           0C9 : 0A5A;  -- 	LOAD   blue
           0CA : 98B1;  -- 	OUT    PXL_D
           0CB : 98B1;  -- 	OUT	   PXL_D
           0CC : 0A56;  -- 	LOAD   zero
           0CD : 98B1;  -- 	OUT    PXL_D
           0CE : B840;  -- 	LOADI  64
           0CF : 98B0;  -- 	OUT    PXL_A
           0D0 : 0A56;  -- 	LOAD   zero
           0D1 : 98B1;  -- 	OUT    PXL_D
           0D2 : 0A5A;  -- 	LOAD   blue
           0D3 : 98B1;  -- 	OUT    PXL_D
           0D4 : 98B1;  -- 	OUT    PXL_D
           0D5 : 98B1;  -- 	OUT    PXL_D
           0D6 : 98B1;  -- 	OUT    PXL_D
           0D7 : 98B1;  -- 	OUT    PXL_D
           0D8 : 98B1;  -- 	OUT    PXL_D
           0D9 : B879;  -- 	LOADI  121
           0DA : 98B0;  -- 	OUT    PXL_A
           0DB : 0A5A;  -- 	LOAD   blue
           0DC : 98B1;  -- 	OUT    PXL_D
           0DD : 98B1;  -- 	OUT    PXL_D
           0DE : 98B1;  -- 	OUT    PXL_D
           0DF : 98B1;  -- 	OUT    PXL_D
           0E0 : 98B1;  -- 	OUT    PXL_D
           0E1 : 98B1;  -- 	OUT    PXL_D
           0E2 : 98B1;  -- 	OUT    PXL_D
           0E3 : B880;  -- 	LOADI  128
           0E4 : 98B0;  -- 	OUT    PXL_A
           0E5 : 0A5A;  -- 	LOAD   blue
           0E6 : 98B1;  -- 	OUT    PXL_D
           0E7 : 0A57;  -- 	LOAD   uh
           0E8 : 98B1;  -- 	OUT    PXL_D
           0E9 : 98B1;  -- 	OUT    PXL_D
           0EA : 98B1;  -- 	OUT    PXL_D
           0EB : 0A5A;  -- 	LOAD   blue
           0EC : 98B1;  -- 	OUT    PXL_D
           0ED : 98B1;  -- 	OUT    PXL_D
           0EE : 98B1;  -- 	OUT    PXL_D
           0EF : B8B9;  -- 	LOADI  185
           0F0 : 98B0;  -- 	OUT    PXL_A
           0F1 : 0A56;  -- 	LOAD   zero
           0F2 : 98B1;  -- 	OUT    PXL_D
           0F3 : 98B1;  -- 	OUT    PXL_D
           0F4 : 0A5A;  -- 	LOAD   blue
           0F5 : 98B1;  -- 	OUT    PXL_D
           0F6 : 98B1;  -- 	OUT    PXL_D
           0F7 : 98B1;  -- 	OUT    PXL_D
           0F8 : 98B1;  -- 	OUT    PXL_D
           0F9 : 0A56;  -- 	LOAD   zero
           0FA : 98B1;  -- 	OUT    PXL_D
           0FB : 824E;  -- 	CALL   Delay
           0FC : 281E;  -- 	JUMP   Change
           0FD : B800;  -- 	LOADI  0
           0FE : 1254;  -- 	STORE  Curr_A
           0FF : 98B0;  -- 	OUT    PXL_A
           100 : B801;  -- 	LOADI  1
           101 : 98B2;  -- 	OUT    PXL_SET
           102 : B80C;  -- 	LOADI  12
           103 : 98B0;  -- 	OUT    PXL_A
           104 : 8106;  -- 	CALL Print
           105 : 28FD;  -- 	JUMP   FullRGB
           106 : B8A0;  -- 	LOADI 160
           107 : 98B0;  -- 	OUT PXL_A
           108 : B899;  -- 	LOADI 153
           109 : 98B3;  -- 	OUT PXL_R
           10A : B8CC;  -- 	LOADI 204
           10B : 98B4;  -- 	OUT PXL_G
           10C : B86F;  -- 	LOADI 111
           10D : 98B5;  -- 	OUT PXL_B
           10E : 98B1;  -- 	OUT PXL_D
           10F : B8A1;  -- 	LOADI 161
           110 : 98B0;  -- 	OUT PXL_A
           111 : B859;  -- 	LOADI 89
           112 : 98B3;  -- 	OUT PXL_R
           113 : B8A4;  -- 	LOADI 164
           114 : 98B4;  -- 	OUT PXL_G
           115 : B83F;  -- 	LOADI 63
           116 : 98B5;  -- 	OUT PXL_B
           117 : 98B1;  -- 	OUT PXL_D
           118 : B8A2;  -- 	LOADI 162
           119 : 98B0;  -- 	OUT PXL_A
           11A : B89B;  -- 	LOADI 155
           11B : 98B3;  -- 	OUT PXL_R
           11C : B8CC;  -- 	LOADI 204
           11D : 98B4;  -- 	OUT PXL_G
           11E : B870;  -- 	LOADI 112
           11F : 98B5;  -- 	OUT PXL_B
           120 : 98B1;  -- 	OUT PXL_D
           121 : B8A3;  -- 	LOADI 163
           122 : 98B0;  -- 	OUT PXL_A
           123 : B8D4;  -- 	LOADI 212
           124 : 98B3;  -- 	OUT PXL_R
           125 : B8D9;  -- 	LOADI 217
           126 : 98B4;  -- 	OUT PXL_G
           127 : B8C3;  -- 	LOADI 195
           128 : 98B5;  -- 	OUT PXL_B
           129 : 98B1;  -- 	OUT PXL_D
           12A : B8A4;  -- 	LOADI 164
           12B : 98B0;  -- 	OUT PXL_A
           12C : B88A;  -- 	LOADI 138
           12D : 98B3;  -- 	OUT PXL_R
           12E : B8C3;  -- 	LOADI 195
           12F : 98B4;  -- 	OUT PXL_G
           130 : B81E;  -- 	LOADI 30
           131 : 98B5;  -- 	OUT PXL_B
           132 : 98B1;  -- 	OUT PXL_D
           133 : B8A5;  -- 	LOADI 165
           134 : 98B0;  -- 	OUT PXL_A
           135 : B841;  -- 	LOADI 65
           136 : 98B3;  -- 	OUT PXL_R
           137 : B86C;  -- 	LOADI 108
           138 : 98B4;  -- 	OUT PXL_G
           139 : B837;  -- 	LOADI 55
           13A : 98B5;  -- 	OUT PXL_B
           13B : 98B1;  -- 	OUT PXL_D
           13C : B89F;  -- 	LOADI 159
           13D : 98B0;  -- 	OUT PXL_A
           13E : B86F;  -- 	LOADI 111
           13F : 98B3;  -- 	OUT PXL_R
           140 : B8A7;  -- 	LOADI 167
           141 : 98B4;  -- 	OUT PXL_G
           142 : B844;  -- 	LOADI 68
           143 : 98B5;  -- 	OUT PXL_B
           144 : 98B1;  -- 	OUT PXL_D
           145 : B89E;  -- 	LOADI 158
           146 : 98B0;  -- 	OUT PXL_A
           147 : B816;  -- 	LOADI 22
           148 : 98B3;  -- 	OUT PXL_R
           149 : B818;  -- 	LOADI 24
           14A : 98B4;  -- 	OUT PXL_G
           14B : B813;  -- 	LOADI 19
           14C : 98B5;  -- 	OUT PXL_B
           14D : 98B1;  -- 	OUT PXL_D
           14E : B89D;  -- 	LOADI 157
           14F : 98B0;  -- 	OUT PXL_A
           150 : B87D;  -- 	LOADI 125
           151 : 98B3;  -- 	OUT PXL_R
           152 : B8C1;  -- 	LOADI 193
           153 : 98B4;  -- 	OUT PXL_G
           154 : B854;  -- 	LOADI 84
           155 : 98B5;  -- 	OUT PXL_B
           156 : 98B1;  -- 	OUT PXL_D
           157 : B89C;  -- 	LOADI 156
           158 : 98B0;  -- 	OUT PXL_A
           159 : B82D;  -- 	LOADI 45
           15A : 98B3;  -- 	OUT PXL_R
           15B : B874;  -- 	LOADI 116
           15C : 98B4;  -- 	OUT PXL_G
           15D : B828;  -- 	LOADI 40
           15E : 98B5;  -- 	OUT PXL_B
           15F : 98B1;  -- 	OUT PXL_D
           160 : B89B;  -- 	LOADI 155
           161 : 98B0;  -- 	OUT PXL_A
           162 : B81A;  -- 	LOADI 26
           163 : 98B3;  -- 	OUT PXL_R
           164 : B81D;  -- 	LOADI 29
           165 : 98B4;  -- 	OUT PXL_G
           166 : B814;  -- 	LOADI 20
           167 : 98B5;  -- 	OUT PXL_B
           168 : 98B1;  -- 	OUT PXL_D
           169 : B89A;  -- 	LOADI 154
           16A : 98B0;  -- 	OUT PXL_A
           16B : B8D6;  -- 	LOADI 214
           16C : 98B3;  -- 	OUT PXL_R
           16D : B8DC;  -- 	LOADI 220
           16E : 98B4;  -- 	OUT PXL_G
           16F : B8C0;  -- 	LOADI 192
           170 : 98B5;  -- 	OUT PXL_B
           171 : 98B1;  -- 	OUT PXL_D
           172 : B860;  -- 	LOADI 96
           173 : 98B0;  -- 	OUT PXL_A
           174 : B832;  -- 	LOADI 50
           175 : 98B3;  -- 	OUT PXL_R
           176 : B894;  -- 	LOADI 148
           177 : 98B4;  -- 	OUT PXL_G
           178 : B825;  -- 	LOADI 37
           179 : 98B5;  -- 	OUT PXL_B
           17A : 98B1;  -- 	OUT PXL_D
           17B : B861;  -- 	LOADI 97
           17C : 98B0;  -- 	OUT PXL_A
           17D : B800;  -- 	LOADI 0
           17E : 98B3;  -- 	OUT PXL_R
           17F : B800;  -- 	LOADI 0
           180 : 98B4;  -- 	OUT PXL_G
           181 : B800;  -- 	LOADI 0
           182 : 98B5;  -- 	OUT PXL_B
           183 : 98B1;  -- 	OUT PXL_D
           184 : B862;  -- 	LOADI 98
           185 : 98B0;  -- 	OUT PXL_A
           186 : B883;  -- 	LOADI 131
           187 : 98B3;  -- 	OUT PXL_R
           188 : B8C2;  -- 	LOADI 194
           189 : 98B4;  -- 	OUT PXL_G
           18A : B83F;  -- 	LOADI 63
           18B : 98B5;  -- 	OUT PXL_B
           18C : 98B1;  -- 	OUT PXL_D
           18D : B863;  -- 	LOADI 99
           18E : 98B0;  -- 	OUT PXL_A
           18F : B859;  -- 	LOADI 89
           190 : 98B3;  -- 	OUT PXL_R
           191 : B8A0;  -- 	LOADI 160
           192 : 98B4;  -- 	OUT PXL_G
           193 : B838;  -- 	LOADI 56
           194 : 98B5;  -- 	OUT PXL_B
           195 : 98B1;  -- 	OUT PXL_D
           196 : B864;  -- 	LOADI 100
           197 : 98B0;  -- 	OUT PXL_A
           198 : B801;  -- 	LOADI 1
           199 : 98B3;  -- 	OUT PXL_R
           19A : B801;  -- 	LOADI 1
           19B : 98B4;  -- 	OUT PXL_G
           19C : B803;  -- 	LOADI 3
           19D : 98B5;  -- 	OUT PXL_B
           19E : 98B1;  -- 	OUT PXL_D
           19F : B865;  -- 	LOADI 101
           1A0 : 98B0;  -- 	OUT PXL_A
           1A1 : B886;  -- 	LOADI 134
           1A2 : 98B3;  -- 	OUT PXL_R
           1A3 : B8C3;  -- 	LOADI 195
           1A4 : 98B4;  -- 	OUT PXL_G
           1A5 : B838;  -- 	LOADI 56
           1A6 : 98B5;  -- 	OUT PXL_B
           1A7 : 98B1;  -- 	OUT PXL_D
           1A8 : B85F;  -- 	LOADI 95
           1A9 : 98B0;  -- 	OUT PXL_A
           1AA : B894;  -- 	LOADI 148
           1AB : 98B3;  -- 	OUT PXL_R
           1AC : B8C7;  -- 	LOADI 199
           1AD : 98B4;  -- 	OUT PXL_G
           1AE : B86B;  -- 	LOADI 107
           1AF : 98B5;  -- 	OUT PXL_B
           1B0 : 98B1;  -- 	OUT PXL_D
           1B1 : B85E;  -- 	LOADI 94
           1B2 : 98B0;  -- 	OUT PXL_A
           1B3 : B87C;  -- 	LOADI 124
           1B4 : 98B3;  -- 	OUT PXL_R
           1B5 : B8BF;  -- 	LOADI 191
           1B6 : 98B4;  -- 	OUT PXL_G
           1B7 : B855;  -- 	LOADI 85
           1B8 : 98B5;  -- 	OUT PXL_B
           1B9 : 98B1;  -- 	OUT PXL_D
           1BA : B85D;  -- 	LOADI 93
           1BB : 98B0;  -- 	OUT PXL_A
           1BC : B81D;  -- 	LOADI 29
           1BD : 98B3;  -- 	OUT PXL_R
           1BE : B81F;  -- 	LOADI 31
           1BF : 98B4;  -- 	OUT PXL_G
           1C0 : B81A;  -- 	LOADI 26
           1C1 : 98B5;  -- 	OUT PXL_B
           1C2 : 98B1;  -- 	OUT PXL_D
           1C3 : B85C;  -- 	LOADI 92
           1C4 : 98B0;  -- 	OUT PXL_A
           1C5 : B817;  -- 	LOADI 23
           1C6 : 98B3;  -- 	OUT PXL_R
           1C7 : B81E;  -- 	LOADI 30
           1C8 : 98B4;  -- 	OUT PXL_G
           1C9 : B816;  -- 	LOADI 22
           1CA : 98B5;  -- 	OUT PXL_B
           1CB : 98B1;  -- 	OUT PXL_D
           1CC : B85B;  -- 	LOADI 91
           1CD : 98B0;  -- 	OUT PXL_A
           1CE : B8C2;  -- 	LOADI 194
           1CF : 98B3;  -- 	OUT PXL_R
           1D0 : B8CC;  -- 	LOADI 204
           1D1 : 98B4;  -- 	OUT PXL_G
           1D2 : B8A9;  -- 	LOADI 169
           1D3 : 98B5;  -- 	OUT PXL_B
           1D4 : 98B1;  -- 	OUT PXL_D
           1D5 : B85A;  -- 	LOADI 90
           1D6 : 98B0;  -- 	OUT PXL_A
           1D7 : B856;  -- 	LOADI 86
           1D8 : 98B3;  -- 	OUT PXL_R
           1D9 : B8A3;  -- 	LOADI 163
           1DA : 98B4;  -- 	OUT PXL_G
           1DB : B833;  -- 	LOADI 51
           1DC : 98B5;  -- 	OUT PXL_B
           1DD : 98B1;  -- 	OUT PXL_D
           1DE : B820;  -- 	LOADI 32
           1DF : 98B0;  -- 	OUT PXL_A
           1E0 : B892;  -- 	LOADI 146
           1E1 : 98B3;  -- 	OUT PXL_R
           1E2 : B8C7;  -- 	LOADI 199
           1E3 : 98B4;  -- 	OUT PXL_G
           1E4 : B86D;  -- 	LOADI 109
           1E5 : 98B5;  -- 	OUT PXL_B
           1E6 : 98B1;  -- 	OUT PXL_D
           1E7 : B821;  -- 	LOADI 33
           1E8 : 98B0;  -- 	OUT PXL_A
           1E9 : B821;  -- 	LOADI 33
           1EA : 98B3;  -- 	OUT PXL_R
           1EB : B826;  -- 	LOADI 38
           1EC : 98B4;  -- 	OUT PXL_G
           1ED : B81F;  -- 	LOADI 31
           1EE : 98B5;  -- 	OUT PXL_B
           1EF : 98B1;  -- 	OUT PXL_D
           1F0 : B822;  -- 	LOADI 34
           1F1 : 98B0;  -- 	OUT PXL_A
           1F2 : B813;  -- 	LOADI 19
           1F3 : 98B3;  -- 	OUT PXL_R
           1F4 : B815;  -- 	LOADI 21
           1F5 : 98B4;  -- 	OUT PXL_G
           1F6 : B812;  -- 	LOADI 18
           1F7 : 98B5;  -- 	OUT PXL_B
           1F8 : 98B1;  -- 	OUT PXL_D
           1F9 : B823;  -- 	LOADI 35
           1FA : 98B0;  -- 	OUT PXL_A
           1FB : B814;  -- 	LOADI 20
           1FC : 98B3;  -- 	OUT PXL_R
           1FD : B814;  -- 	LOADI 20
           1FE : 98B4;  -- 	OUT PXL_G
           1FF : B812;  -- 	LOADI 18
           200 : 98B5;  -- 	OUT PXL_B
           201 : 98B1;  -- 	OUT PXL_D
           202 : B824;  -- 	LOADI 36
           203 : 98B0;  -- 	OUT PXL_A
           204 : B822;  -- 	LOADI 34
           205 : 98B3;  -- 	OUT PXL_R
           206 : B828;  -- 	LOADI 40
           207 : 98B4;  -- 	OUT PXL_G
           208 : B81A;  -- 	LOADI 26
           209 : 98B5;  -- 	OUT PXL_B
           20A : 98B1;  -- 	OUT PXL_D
           20B : B825;  -- 	LOADI 37
           20C : 98B0;  -- 	OUT PXL_A
           20D : B8CD;  -- 	LOADI 205
           20E : 98B3;  -- 	OUT PXL_R
           20F : B8D5;  -- 	LOADI 213
           210 : 98B4;  -- 	OUT PXL_G
           211 : B8BE;  -- 	LOADI 190
           212 : 98B5;  -- 	OUT PXL_B
           213 : 98B1;  -- 	OUT PXL_D
           214 : B81F;  -- 	LOADI 31
           215 : 98B0;  -- 	OUT PXL_A
           216 : B883;  -- 	LOADI 131
           217 : 98B3;  -- 	OUT PXL_R
           218 : B8B6;  -- 	LOADI 182
           219 : 98B4;  -- 	OUT PXL_G
           21A : B859;  -- 	LOADI 89
           21B : 98B5;  -- 	OUT PXL_B
           21C : 98B1;  -- 	OUT PXL_D
           21D : B81E;  -- 	LOADI 30
           21E : 98B0;  -- 	OUT PXL_A
           21F : B834;  -- 	LOADI 52
           220 : 98B3;  -- 	OUT PXL_R
           221 : B838;  -- 	LOADI 56
           222 : 98B4;  -- 	OUT PXL_G
           223 : B839;  -- 	LOADI 57
           224 : 98B5;  -- 	OUT PXL_B
           225 : 98B1;  -- 	OUT PXL_D
           226 : B81D;  -- 	LOADI 29
           227 : 98B0;  -- 	OUT PXL_A
           228 : B886;  -- 	LOADI 134
           229 : 98B3;  -- 	OUT PXL_R
           22A : B8C2;  -- 	LOADI 194
           22B : 98B4;  -- 	OUT PXL_G
           22C : B860;  -- 	LOADI 96
           22D : 98B5;  -- 	OUT PXL_B
           22E : 98B1;  -- 	OUT PXL_D
           22F : B81C;  -- 	LOADI 28
           230 : 98B0;  -- 	OUT PXL_A
           231 : B89E;  -- 	LOADI 158
           232 : 98B3;  -- 	OUT PXL_R
           233 : B8CD;  -- 	LOADI 205
           234 : 98B4;  -- 	OUT PXL_G
           235 : B86D;  -- 	LOADI 109
           236 : 98B5;  -- 	OUT PXL_B
           237 : 98B1;  -- 	OUT PXL_D
           238 : B81B;  -- 	LOADI 27
           239 : 98B0;  -- 	OUT PXL_A
           23A : B833;  -- 	LOADI 51
           23B : 98B3;  -- 	OUT PXL_R
           23C : B837;  -- 	LOADI 55
           23D : 98B4;  -- 	OUT PXL_G
           23E : B829;  -- 	LOADI 41
           23F : 98B5;  -- 	OUT PXL_B
           240 : 98B1;  -- 	OUT PXL_D
           241 : B81A;  -- 	LOADI 26
           242 : 98B0;  -- 	OUT PXL_A
           243 : B892;  -- 	LOADI 146
           244 : 98B3;  -- 	OUT PXL_R
           245 : B8C9;  -- 	LOADI 201
           246 : 98B4;  -- 	OUT PXL_G
           247 : B849;  -- 	LOADI 73
           248 : 98B5;  -- 	OUT PXL_B
           249 : 98B1;  -- 	OUT PXL_D
           24A : 8800;  -- 	RETURN
           24B : 0A59;  -- 	LOAD   red
           24C : 98B6;  -- 	OUT    PXL_ALL
           24D : 2A4B;  -- 	JUMP   Terminate
           24E : 9802;  --     OUT    Timer
           24F : 9002;  -- 	IN     Timer
           250 : 6FFE;  -- 	ADDI   -2
           251 : 324F;  -- 	JNEG   DelayLoop
           252 : 8800;  -- 	RETURN
           253 : 0000;  -- Curr:      DW  0
           254 : 0000;  -- Curr_A:    DW  0
           255 : 00FF;  -- Max:       DW  &B11111111
           256 : 0000;  -- zero:      DW  &B0000000000000000
           257 : C318;  -- uh:        DW  &B1100001100011000
           258 : 07E0;  -- green:	   DW  &B0000011111100000
           259 : F800;  -- red:       DW  &B1111100000000000
           25A : 001F;  -- blue:	   DW  &B0000000000011111
  END;
